APP_NAME=Go
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80
APP_KEY=

LOG_CHANNEL=daily
LOG_PATH=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=go
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=nil
REDIS_PORT=6379
REDIS_DB=0
